# End-Effector Mechanical Data for Franka Emika Panda Robot
# Units: SI (kg, meters, kg⋅m²)


WITH FT SENSOR + PAD:
# Mass of the complete end-effector assembly
mass: 0.702357  # kg (from 702.357 g)

# Vector from flange to Center of Mass [x, y, z]
flange_to_com_vector: [
    -0.002148,  # x (from -2.148 mm)
    0.00259,   # y (from 2.59 mm)
    0.047755   # z (from 47.755 mm)
]

# Inertia Tensor at Origin/Flange reference point
# Converted from g⋅mm² to kg⋅m²
inertia_tensor: [
    [3.326e-3, 3.467e-5, 3.775e-5],     # [Ixx, Ixy, Ixz]
    [3.467e-5, 3.495e-3, -1.383e-4],    # [Iyx, Iyy, Iyz]
    [3.775e-5, -1.383e-4, 6.355e-4]     # [Izx, Izy, Izz]
]

# Transformation Matrix from flange to end-effector working point
transformation_matrix: [
    [1.0, 0.0, 0.0, -0.002148],    # x translation
    [0.0, 1.0, 0.0, 0.00259],      # y translation
    [0.0, 0.0, 1.0, 0.047755],     # z translation
    [0.0, 0.0, 0.0, 1.0]
]


WITH PAD ONLY:
 - NOT YET DONE